<!DOCTYPE html> <html>

<title>EzMusic.io</title>

	<center><h2>Ez Music <a href="https://soundcloud.com"><img width="200" height="20" src="SoundCloud.EzMusic.io.png"></a></h2></center>
	
	<p><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/231158099&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/everythinggorillazp1" title="Everything Gorillaz - P1" target="_blank" style="color: #cccccc; text-decoration: none;">Everything Gorillaz - P1</a> · <a href="https://soundcloud.com/everythinggorillazp1/19-2000-gorillaz" title="19-2000" target="_blank" style="color: #cccccc; text-decoration: none;">19-2000</a></div>
	
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/231157997&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/everythinggorillazp1" title="Everything Gorillaz - P1" target="_blank" style="color: #cccccc; text-decoration: none;">Everything Gorillaz - P1</a> · <a href="https://soundcloud.com/everythinggorillazp1/rockthehouse" title="Rock The House" target="_blank" style="color: #cccccc; text-decoration: none;">Rock The House</a></div></p>
	
<p>	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ct6BUPvE2sM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope"></iframe>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/441137544&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/ben-abrams-860137800" title="Kathy - Chan" target="_blank" style="color: #cccccc; text-decoration: none;">Kathy - Chan</a> · <a href="https://soundcloud.com/ben-abrams-860137800/macabre-rotting-girl-mmd" title="Macabre Rotting Girl" target="_blank" style="color: #cccccc; text-decoration: none;">Macabre Rotting Girl (Zombie Girl)</a></div></p>

<p><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/142495027&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dizzyzane" title="Dizzyzane" target="_blank" style="color: #cccccc; text-decoration: none;">Dan Bull</a> · <a href="https://soundcloud.com/dizzyzane/creeper-rap-dan-bull-not-mine" title="Creeper Rap - Dan Bull (not mine)" target="_blank" style="color: #cccccc; text-decoration: none;">Creeper Rap</a></div>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/717271324&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/crips204" title="ZAMination" target="_blank" style="color: #cccccc; text-decoration: none;">ZAMination</a> · <a href="https://soundcloud.com/crips204/pigman-rap-zamination-version" title="PIGMAN RAP | ZAMination Version" target="_blank" style="color: #cccccc; text-decoration: none;">Pigman Rap</a></div><p>

<p><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/717265249&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/crips204" title="ZAMination" target="_blank" style="color: #cccccc; text-decoration: none;">ZAMination</a> · <a href="https://soundcloud.com/crips204/skeleton-rap-zamination-version" title="SKELETON RAP | ZAMination Version" target="_blank" style="color: #cccccc; text-decoration: none;">Skeleton Rap</a></div>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/336574260&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mraltik" title="AntVenom" target="_blank" style="color: #cccccc; text-decoration: none;">AntVenom</a> · <a href="https://soundcloud.com/mraltik/antvenom-level-up" title="♪ AntVenom - Level Up (MineCraft Song)" target="_blank" style="color: #cccccc; text-decoration: none;">Level Up!</a></div></p>

<p><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/209029556&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/groundbreakingofficial" title="ZAMination" target="_blank" style="color: #cccccc; text-decoration: none;">ZAMination</a> · <a href="https://soundcloud.com/groundbreakingofficial/the-foxy-song-groundbreaking" title="The Foxy Song" target="_blank" style="color: #cccccc; text-decoration: none;">The Foxy Song</a></div>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/200662541&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tryhardninja" title="ZAMination" target="_blank" style="color: #cccccc; text-decoration: none;">ZAMination</a> · <a href="https://soundcloud.com/tryhardninja/follow-me-tryhardninja" title="Follow Me" target="_blank" style="color: #cccccc; text-decoration: none;">Follow Me</a></div></p>

<p><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/789579607&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tryhardninja" title="ZAMination" target="_blank" style="color: #cccccc; text-decoration: none;">ZAMination</a> · <a href="https://soundcloud.com/tryhardninja/dont-forget-feat-not-a-robot" title="FNAF Song - Don`t Forget" target="_blank" style="color: #cccccc; text-decoration: none;">Don`t Forget</a></div></p>

<style>div { background-color: black; padding: 25px; }</style></head><body><div><center><p style="color:#FF0000";>Ez Music is presented by: <a href="https://soundcloud.com"><img width="200" height="20" src="SoundCloud.EzMusic.io.png"></a> and <a href="https://sites.google.com/view/techboy11/">TechBoy11</a></p></center></div></body></html></center>